[includedirs]
/home/cccpi/.conan/data/spdlog/1.12.0/_/_/package/a9ef26e270b42e6653657da60b6a557b19d58ae7/include
/home/cccpi/.conan/data/fmt/10.1.1/_/_/package/31087773b5f8776a06568e9ab11b2ab9a5732d38/include

[libdirs]
/home/cccpi/.conan/data/spdlog/1.12.0/_/_/package/a9ef26e270b42e6653657da60b6a557b19d58ae7/lib
/home/cccpi/.conan/data/fmt/10.1.1/_/_/package/31087773b5f8776a06568e9ab11b2ab9a5732d38/lib

[bindirs]


[resdirs]


[builddirs]


[libs]
spdlog
fmt

[system_libs]
pthread
m

[defines]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_spdlog]
/home/cccpi/.conan/data/spdlog/1.12.0/_/_/package/a9ef26e270b42e6653657da60b6a557b19d58ae7/include

[libdirs_spdlog]
/home/cccpi/.conan/data/spdlog/1.12.0/_/_/package/a9ef26e270b42e6653657da60b6a557b19d58ae7/lib

[bindirs_spdlog]


[resdirs_spdlog]


[builddirs_spdlog]


[libs_spdlog]
spdlog

[system_libs_spdlog]
pthread

[defines_spdlog]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags_spdlog]


[cxxflags_spdlog]


[cflags_spdlog]


[sharedlinkflags_spdlog]


[exelinkflags_spdlog]


[sysroot_spdlog]


[frameworks_spdlog]


[frameworkdirs_spdlog]


[rootpath_spdlog]
/home/cccpi/.conan/data/spdlog/1.12.0/_/_/package/a9ef26e270b42e6653657da60b6a557b19d58ae7

[name_spdlog]
spdlog

[version_spdlog]
1.12.0

[generatornames_spdlog]
cmake_find_package=spdlog
cmake_find_package_multi=spdlog

[generatorfilenames_spdlog]



[includedirs_fmt]
/home/cccpi/.conan/data/fmt/10.1.1/_/_/package/31087773b5f8776a06568e9ab11b2ab9a5732d38/include

[libdirs_fmt]
/home/cccpi/.conan/data/fmt/10.1.1/_/_/package/31087773b5f8776a06568e9ab11b2ab9a5732d38/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]


[libs_fmt]
fmt

[system_libs_fmt]
m

[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/home/cccpi/.conan/data/fmt/10.1.1/_/_/package/31087773b5f8776a06568e9ab11b2ab9a5732d38

[name_fmt]
fmt

[version_fmt]
10.1.1

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[USER_fmt]
[USER_spdlog]
[ENV_spdlog]
[ENV_fmt]