# Unique key for this project
sonar.projectKey=CardioCrisisCrew-CCC

# This URL MUST point at your local SonarQube instance
sonar.host.url=http://localhost:9000

# # Credentials for local server (default admin/admin unless you've changed it)
# sonar.login=admin
# sonar.password=MitsySonarqube123!

sonar.token=squ_33b362a36ced294bdb6aa7e70280c0bb1ea88760

# Where your sources live
sonar.sources=Cardio_Crisis,ccc,cccTests,cccUITests

# Specify the language
sonar.language=swift

# File patterns to include
sonar.inclusions=**/*.swift

# (Optional) Exclude build artifacts
sonar.exclusions=**/build/**,**/*.xml,**/.expo/**,**/*.xcodeproj/**,**/Assets.xcassets/**

# Swift specific settings
sonar.swift.coverage.reportPath=build/reports/coverage/swift-coverage.xml
sonar.swift.tests.reportPath=build/reports/tests/swift-tests.xml
